{
    "name": "jwhy/communitysignature",
    "description": "Generates a PNG image including a social network user's avatar and most popular items (e.g songs)",
    "require": {
        "knplabs/github-api": "*"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "JWhy",
            "email": "jwhy@jwhy.de"
        }
    ],
    "minimum-stability": "dev"
}
